font_family BlexMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
background_opacity 0.9
window_padding_width 5
enable_audio_bell no
scrollback_lines 100000
close_on_child_death yes
confirm_os_window_close 0
# map f2 launch --cwd=current

# Colors
foreground #c5c8c6
background #1d1f21

# Old colorscheme
# # Black
# color0 #131313
# color8 #3d3a3b
# # Red
# color1 #883c43
# color9 #bb6767
# # Green
# color2  #899e3b
# color10 #d2d074
# # Yellow
# color3  #deb14f
# color11 #807b64
# # Blue
# color4  #6e6461
# color12 #909798
# # Magenta
# color5  #753747
# color13 #753747
# # Cyan
# color6  #55776e
# color14 #71bb94
# # White
# color7  #bbbbbb
# color15 #baba9e

# Black
color0 #151720
color8 #4f5572

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8
