font_family BlexMono Nerd Font
bold_font BlexMono Nerd Font
background_opacity 0.9
font_size 10
window_padding_width 5
# map f2 launch --cwd=current

# Colors
foreground #c5c8c6
background #1d1f21

# Black
color0 #131313
color8 #3d3a3b
# Red
color1 #883c43
color9 #bb6767
# Green
color2  #899e3b
color10 #d2d074
# Yellow
color3  #deb14f
color11 #807b64
# Blue
color4  #6e6461
color12 #909798
# Magenta
color5  #753747
color13 #753747
# Cyan
color6  #55776e
color14 #71bb94
# White
color7  #bbbbbb
color15 #baba9e
