$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive,
#bind = CTRLSHIFT, R, exit,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo,      # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio binds
binde = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume up
binde = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume down
bind = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume mute
bind = SUPERSHIFT_L, A, exec, ~/.config/hypr/scripts/switch_audio_device

# Toggle VPN
bind = SUPERSHIFT_L, V, exec, ~/.config/hypr/scripts/toggle_vpn

# Toggle waybar
bind = SUPERSHIFT_L, W, exec, killall -SIGUSR1 waybar

# Music binds
bind = ,XF86Calculator, exec, playerctl -p YoutubeMusic play-pause
bind = $mainMod, XF86Calculator, exec, playerctl -p YoutubeMusic previous
bind = $mainMod, XF86AudioMute, exec, playerctl -p YoutubeMusic next
binde = $mainMod, XF86AudioLowerVolume, exec, playerctl -p YoutubeMusic volume 0.05-
binde = $mainMod, XF86AudioRaiseVolume, exec, playerctl -p YoutubeMusic volume 0.05+
# bind = $mainMod, +, pass, ^(YouTube Music)$
# bind = $mainMod, -, pass, ^(YouTube Music)$

# Screenshots
bind = CTRLALT, S, exec, grimblast --notify copysave area &
bind = CTRLALT, A, exec, grimblast --notify copysave active &
bind = ,Print, exec, grimblast --notify copysave output &
bind = $mainMod, Print, exec, grimblast --notify copysave screen &

# Lockscreen
bind = CTRLALT, L, exec, hyprlock
# Power menu
bind = $mainMod, X, exec, bash ~/.config/waybar/scripts/power-menu/powermenu.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5
bind = $mainMod, 6, split:workspace, 6
bind = $mainMod, 7, split:workspace, 7
bind = $mainMod, 8, split:workspace, 8
bind = $mainMod, 9, split:workspace, 9
bind = $mainMod, 0, split:workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split:movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split:movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split:movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split:movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split:movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, split:movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, split:movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, split:movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, split:movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, split:movetoworkspacesilent, 10

# Move window to other active monitor
bind = $mainMod, G, split:swapactiveworkspaces, current +1

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
