env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
#env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,BreezeX-Black
env = XDG_SESSION_DESKTOP,Hyprland
# env = _JAVA_AWT_WM_NONREPARENTING,1
env = GTK_THEME,Materia-dark
env = CALIBRE_USE_DARK_PALETTE,1
