exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

exec-once = hyprpm reload -n
#exec-once = xrandr --output DP-2 --primary
exec-once = wlsunset -T 6500 -t 4500 -S 06:30 -s 22:30
#exec-once = ~/.config/hypr/scripts/waybar_reload