monitor = DP-1, 2560x1440@179.960007,0x0,1
monitor = DP-2, 2560x1440@179.960007,2560x0,1
monitor = HDMI-A-1, preferred, auto, auto
workspace = 1, monitor:DP-1
workspace = 11, monitor:DP-2
workspace = 21, monitor:HDMI-A-1

