input {
    kb_layout = us, lt
    kb_model = pc105
    kb_variant =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1
    repeat_delay = 300
    repeat_rate = 50
    sensitivity = 0
    force_no_accel = false
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(36060cee) rgba(7103a6ee) 270deg
    col.inactive_border = rgba(595959aa)
    apply_sens_to_raw = false

    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = yes
        size = 3
        passes = 2 
        new_optimizations = on
    }
    inactive_opacity = 0.95
    active_opacity = 1.0

    drop_shadow = yes
    shadow_range = 7
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,popin
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
    animation = border,1,10,default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = borderangle, 1, 8, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = false
    force_split = 0
}

master {
    new_is_master = true
    no_gaps_when_only = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

plugin {
    split-monitor-workspaces {
        count = 10
    }
}