input {
    follow_mouse = 1
    force_no_accel = false
    kb_layout = us, lt
    kb_model = pc105
    kb_variant =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 50
}

device {
    name = "logitech-g603"
    sensitivity = -0.15
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(36060cee) rgba(7103a6ee) 270deg
    col.inactive_border = rgba(595959aa)
    allow_tearing = false


    layout = dwindle
}

render {
    explicit_sync = 1
}

decoration {
    rounding = 0
    blur {
        enabled = yes
        size = 3
        passes = 2 
        new_optimizations = on
    }
    inactive_opacity = 0.95
    active_opacity = 1.0

    shadow {
        enabled = yes
        range = 7
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
}

animations {
    enabled = true

    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,popin
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
    animation = border,1,10,default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = borderangle, 1, 8, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 0
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    enable_swallow = false
    swallow_regex = ^(kitty)$
}

plugin {
    hyprsplit {
        num_workspaces = 10
    }
}
