windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(gamescope)$
windowrulev2 = move 0 0,class:^(gamescope)$
windowrulev2 = float,class:^(polkit-kde-authentication-agent-1)$
# windowrulev2 = forceinput,class:^(polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(Firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
# steam fixes
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
# gaming
#windowrulev2 = allowsinput, immediate, class:^steam_app_\d+$
#windowrulev2 = stayfocused, title:^AlecaFrame$
#windowrulev2 = minsize 1 1, title:^AlecaFrame$
#workspace = 3, border:false, rounding:false