windowrule = float,class:^(Rofi)$
windowrule = float,class:^(gamescope)$
windowrule = move 0 0,class:^(gamescope)$
windowrule = float,class:^(polkit-kde-authentication-agent-1)$
# windowrule = forceinput,class:^(polkit-kde-authentication-agent-1)$
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:^(Firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(blueberry.py)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
# steam fixes
#windowrule = stayfocused, title:^()$,class:^(steam)$
#windowrule = minsize 1 1, title:^()$,class:^(steam)$
# gaming
windowrule = allowsinput, immediate, class:^(cs2)$
#windowrule = stayfocused, title:^AlecaFrame$
windowrule = minsize 1 1, title:^AlecaFrame$
windowrule = workspace 3, title:Warframe
#windowrule = stayfocused, title:Warframe
workspace = 3, border:false, rounding:false, shadow:false