source = ~/.config/hypr/conf.d/options.conf
source = ~/.config/hypr/conf.d/monitor.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/exec.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/binds.conf




