preload = ~/.config/hypr/wallpapers/berserk.png
preload = ~/.config/hypr/wallpapers/sunset.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor1,~/.config/hypr/wallpapers/berserk.png
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,~/.config/hypr/wallpapers/sunset.png
