general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/spidax/Pictures/wallpapers/lockscreen.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = BlexMono Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    invert_numlock = false # change color if numlock is off
    hide_input = false
    position = 0, -500
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello there General Kenobi, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = BlexMono Nerd Font

    position = 0, -400
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(255, 255, 255, 1.0)`
    font_size = 12
    font_family = BlexMono Nerd Font

    position = -20, -20
    halign = right
    valign = top

}