preload = ~/.config/hypr/wallpapers/wall1.png
preload = ~/.config/hypr/wallpapers/wall2.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/wallpapers/wall1.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,~/.config/hypr/wallpapers/wall2.png
